upstream api {
    server backend:8000;
}

server {
    listen 8080;

    client_max_body_size 20M;

    location / {
      root /var/www/frontend;
      try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://api$request_uri;
    }

    location /ws/ {
        proxy_http_version 1.1;
    	proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection "upgrade";
        proxy_redirect off;

        proxy_pass http://api$request_uri;
    }

    # ignore cache frontend
    location ~* (service-worker\.js)$ {
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        proxy_no_cache 1;
    }

}